<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .container img{
            margin: 0.6em ;
            height: 78vh;
        }

        .dados{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            color: white;
            padding: 0;
            margin: 0;

        }

       
        img{
            width: 450px;
        }

        h3{
            margin-bottom: 2em;
        }

        h3{
          font-size: 2em;
          color: white;
        }
        h4{
          font-size: 2em;
          color: white;
        }
        h4:hover{
          text-shadow: 3px 3px 3px black;
        }
        h4 a:visited{
          color:white;
        }
        table{
            font-size: 15px;
            border: 1px double white;
            border-radius: 5px;
            margin-bottom: 2em;
            background-color: #151515;
        }

        select{
            width: 40%;
            height: 30px;
            margin-bottom: 2em;
        }

        td{
            border: 1px double white;
            border-radius: 5px;
            padding: 1em;
        }

    </style>
  </head>
  <body>
   
    <main>
      <div class="top-bar" id="top">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79H414.8zM518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"/></svg>
        <h1>CATÁLOGO DE FILMES</h1>
      </div>
      <div class="container">
        <img name="cMarvel" src="../img/10.jpg" alt="" />
        <div class="dados">
        <h3>Valor do Ingresso: R$ 15,00</h3>
        <table>
            <tr><td>Sala 1</td><td>Sala 2</td></tr>
        </table>
        <select name="" id="">
            <option value="sala1">2D</option>
            <option value="sala1">3D</option>
        </select>
        <a href="../index.html" style="text-decoration: none;"><h4>VOLTAR</h4></a>
    </div>       

    </div>
      <div class="footer">
        <div class="address">
          <p>Belo Horizonte - Copyleft</p>
        </div>
        <div class="social">
          <ol>
            <li>
              <a href="#top"><svg class="whats" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>Whastapp</a>
            </li>
            <li>
              <a href="#top"><svg class="linked" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></i>Linkedin</a>
            </li>
          </ol>
        </div>
      </div>
    </main>
    
  </body>
</html>
